
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://mysql-server:3306/database?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=debug
spring.jpa.show-sql=false
spring.jackson.serialization.fail-on-empty-beans=false
